<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/page_padding"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_video_quality"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        style="@style/TextView.CaptureTitle"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"

        >

        <RadioButton
            android:id="@+id/btn_1080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1080p"
            />
        <RadioButton
            android:id="@+id/btn_720"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_720p"
            />
        <RadioButton
            android:id="@+id/btn_480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_480p"
            />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>